dubbo.application.name=gongjiao-user 
dubbo.application.owner=business
dubbo.registry.address=zookeeper://127.0.0.1:2181   
dubbo.monitor.protocol=registry   
dubbo.protocol.name=dubbo   
dubbo.protocol.port=20887  
dubbo.service.loadbalance=roundrobin  

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver