dubbo.application.name=gongjiao-user 
dubbo.application.owner=gongjiao
dubbo.registry.address=zookeeper://127.0.0.1:2181   
dubbo.monitor.protocol=registry   
dubbo.protocol.name=dubbo   
dubbo.protocol.port=20887  
dubbo.service.loadbalance=roundrobin  

spring.datasource.url=jdbc:mysql://47.99.87.222:3306/gongjiao?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=weixin
spring.datasource.password=weixin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver