dubbo.application.name=gongjiao-user
dubbo.application.owner=gongjiao
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
