<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yinlian</groupId>
    <artifactId>gongjiao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yinlian</groupId>
  <artifactId>gongjiao-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gongjiao-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.yinlian</groupId>
          <artifactId>gongjiao-pay-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.yinlian</groupId>
          <artifactId>gongjiao-user-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>io.dubbo.springboot</groupId>
          <artifactId>spring-boot-starter-dubbo</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.session</groupId>
          <artifactId>spring-session</artifactId>
      </dependency>
  </dependencies>
    <build>
        <finalName>gongjiao-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
